<!DOCTYPE html>
<html lang="en" ng-strict-di>
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Crafting is fun! Crafting is happiness!! Let’s get together and enjoy the ecstasy of crafting. We all love and adore aesthetic arts and crafts. We’ve always loved to get those master pieces for their sheer work of art but somewhere deep down, within ourself, is a craftsmanship that is hidden . Why not we do them ourselves? Why not we adore our own craft? Why not we create our own master pieces? If these questions are popping in your mind, then, yes you have come to the right place. We have a variety of craft’s projects listed with step by step procedures, photos and videos which guides you to DO IT YOURSELF. Let’s enjoy and have fun doing them! Happy Crafting !!">
    <meta name="keywords"
          content="crafting,craft,crafts,diy,diycraft,diycrafting,diycrafts,paper craft, newspaper, newspaper craft, newspaper crafting, art, art and crafting,painting, paint crafts">
    <meta name="fragment" content="!"/>
    <meta name="p:domain_verify" content="bdc0df70ad4217126aefc28fdcb56116"/>
    <title>DIY Crafts</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="jspm_packages/github/twbs/bootstrap@3.3.7/css/bootstrap.css" media="all"/>
    <link rel="stylesheet" href="../jspm_packages/bower/bootstrap-additions@0.3.1/dist/bootstrap-additions.min.css"
          media="all"/>
    <link rel="stylesheet" href="../jspm_packages/bower/ionicons@2.0.1/css/ionicons.min.css"/>
    <link href="../jspm_packages/bower/angular-tour@0.2.5/dist/angular-tour.css" rel="stylesheet" type="text/css"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- Apple Touch Icons -->
    <!-- build:css(.tmp) styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css"/>
    <!-- endbuild -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<body class="index-page" ng-controller="DiyCraftsController as DiyCtrl" device-detector>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHJF2WM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="fb-root"></div>
<div ng-include="'src/app/layout/header.html'"></div>
<div ui-view class="main-content"></div>
<div class="footer-container" ng-include="'src/app/layout/footer.html'"></div>
<div ng-include="'src/app/layout/subscribe-modal.html'"></div>
<div id="myPinterestModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myPinterestModal"
     aria-hidden="true">
    <div class="modal-dialog modal-mg" role="document">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myPinterestModalLabel">Follow us on Pinterest</h3></div>
        <div class="modal-body"><a data-pin-do="embedUser" data-pin-board-width="400" data-pin-scale-height="240"
                                   data-pin-scale-width="80" href="http://www.pinterest.com/diycraftsnme/"></a></div>
    </div>
</div>
<div id="myFBModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myFBModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myFBModalLabel">Follow us on Facebook</h3></div>
        <div class="modal-body">
            <div class="fb-page" data-href="https://www.facebook.com/diyartsncraftz/" data-tabs="timeline"
                 data-width="250" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                 data-show-facepile="true">
                <blockquote cite="//www.facebook.com/diyartsncraftz/" class="fb-xfbml-parse-ignore"><a
                        href="//www.facebook.com/diyartsncraftz/">Diycrafts n me</a></blockquote>
            </div>
        </div>
    </div>
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<!-- build:js(.) scripts/app.bootstrap.build.js -->
<!-- inject:js -->
<!-- endinject -->
<!-- endbuild -->

<!-- build:remove -->
<script src="../jspm_packages/system.js"></script>
<script src="../jspm.browser.js"></script>
<script src="../jspm.config.js"></script>
<script src="../jspm_packages/npm/fuse.js@2.6.1/src/fuse.js"></script>
<!-- don't remove the tag bellow, it's changed on gulp serve task by browserSync, injecting jspm configuration overrides -->
<!-- inject-browser-sync -->
<script>
    System.import('app/common/app.js').catch(console.error.bind(console)); // make sure any errors are print to console
    if (window.top != window.self) {
        window.top.location = window.self.location;
    }
</script>
<!-- endbuild -->
<!-- inject:analytics -->
<!-- endinject -->
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-WHJF2WM');</script>
<div class="loading-area">
    <div class="loading-background"></div>
    <div class="loading-section"><p>Crafting....</p><img src="src/images/loading.gif" alt="loading-image"/></div>
</div>
<script src="jspm_packages/bower/angular-tour@0.2.5/dist/angular-tour-tpls.min.js"></script>
</body>
</html>
